@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: 'Roboto', sans-serif;
  background-color: rgb(red, green, blue);
}
body{
  background: rgb(186,185,195);
background: linear-gradient(0deg, rgba(186,185,195,0.4234068627450981) 0%, rgba(171,171,175,0.3393732492997199) 87%);
}

.container-fluid{
  --bs-gutter-x: 0 !important;
}

/*------------------------------------------------ BARRA NAV ------------------------------------------- */
nav{
background-color: black;
color: white;
text-align: center;
height: auto;
}

nav .row {
  align-items: center;
  height: 100%;
}

nav a {
  text-decoration: none;
  color: white;
  list-style: none;
}
nav ul{
  display: flex;
}

nav li{
  padding: 0 5px;
  list-style: none;
}
/*------------------------------------------------/BARRA NAV ------------------------------------------- */

.titulo{
  font-family: 'Sigmar One', cursive;
  font-size: 2,7em;
  margin-top: 50px;
  text-align: center;
}

.sec_inicio{
  background-image: radial-gradient(circle at 50% -20.71%, #bae0e6 0, #bbe0e9 6.25%, #bcdfeb 12.5%, #bedfed 18.75%, #c0deef 25%, #c3ddf0 31.25%, #c6dcf1 37.5%, #c9dbf2 43.75%, #cddaf2 50%, #d1d9f2 56.25%, #d5d8f1 62.5%, #d9d7f0 68.75%, #ddd6ee 75%, #e1d5ed 81.25%, #e4d4ea 87.5%, #e8d3e8 93.75%, #ebd2e5 100%);
  height:250px;
 /*  border: solid black; */
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
 /*  color: white; */
 box-shadow: 5px 5px 10px grey;
 padding-top: 10px;
}
.sec_inicio span{
  font-size: 40px;
  align-self: center;
  margin: 10px 0 10px 0;
}

.sec_inicio p{
  font-size: 1em;
  margin-top: 10px;
  font-style: italic;
  font-family: initial;
}

.sec_inicio h5{
  margin: 10px 0 10px 0;
}
/* --------------------------------------------ARTICLES -----------------------------------------*/
.Art{
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 5% 0 5%;
}
.Art:nth-child(even){   
background-color: aquamarine;
justify-content: end;
}

.Art_boton{
  display: block !important;
}

/* -------------------------------------------- /ARTICLES -----------------------------------------*/
/* -------------------------------------------- HERO IMAGE -----------------------------------------*/
.hero-content{
  background-color: rgb(107, 107, 145);
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-image: url('../img/gimnasio_fachada.jpeg');
background-size: cover;
background-position: center;
position: relative;
}

.hero-content::before{
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  }
  .hero-content h1{
    z-index: 999;
  }

  .hero-content div{
    z-index: 999;
  }

  /* -------------------------------------------- /HERO IMAGE -----------------------------------------*/

/*------------------------------------------------ ASIDE ANOTATE------------------------------------------- */
.aside_anotate{
height: 300px;
display: flex;
justify-content:center;
align-items: center;
text-align: center;

}

/*------------------------------------------------/ ASIDE ANOTATE------------------------------------------- */


/*------------------------------------------------ ACTIVIDADES------------------------------------------- */
.Act{
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 5% 0 5%;
}
.Act:nth-child(even){   
justify-content: end;
}

.actividades{
  background-size: cover;
background-position: center;
background-repeat: no-repeat;
color: white;
height:400px;
}

.crossfit{
background-image: url('../img/pexels-binyamin-mellish-17840.jpg');
}
.spinning{
  background-image: url('../img/spinning.jpg');
  position: relative;
  background-position-y: top;
}


.yoga{
  background-image: url('../img/pexels-elina-fairytale-3822141.jpg');
}
.gym{
  background-image: url('../img/hombre-incognito-construyendo-biceps-barra.jpg');
}


.Act_titulos{
  font-weight: bolder;
  font-size: 2em;
}
/*------------------------------------------------ /ACTIVIDADES------------------------------------------- */


/*------------------------------------------------ FORM------------------------------------------- */

.form_imagen{
  background-image: url('../img/mujer.jpg');
  background-position: center;
  background-size: cover;
  width: 600px;
  height:600px;
}

.formulario {
  background: #FAFAFA;
 }

 form{
  margin: auto;
  width: 90%;
  text-align: center;
  box-shadow: 0px 5px 10px -5px rgb(0 0 0 / 60%);
  border-radius: 10px;
  max-width: 400px;
  padding: 10px;

}


.form__title{
  font-size: 1.5em;
}


/*------------------------------------------------ /FORM------------------------------------------- */

/*------------------------------------------------ FOOTER------------------------------------------- */

.footer{
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-between;
}

.footer  a{
color: white;
text-decoration: none;
}
.footer  a span{
  color: green;
  text-decoration: none;
  }

.footer_titulos{
  font-weight: bold;
}

.footer_texto{
  font-style: oblique;
}


/*------------------------------------------------ /FOOTER------------------------------------------- */

.contenedor:hover .galery{-webkit-transform:scale(1.3);transform:scale(1.3)}
.contenedor {overflow: hidden;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1em;
  padding: 10px;
}
.contenedor {
  overflow: hidden;
}

.galery {
  padding: 10px;
  width: 100%;
  height: 350px;
  object-fit: cover;
  transition: all 0.5s;
  overflow: hidden;
}

.titulos2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}



@media screen and (max-width:1023px) {
.galeria{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,1fr);
  }
}

@media screen and (max-width:600px) {  
  .galeria{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    }
}

@media screen and (max-width:400px) {  
  .galeria{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(8,1fr);
    }
}